C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2\sistema_facturacion_2019_2\bin\Debug\sistema_facturacion_2019_2.exe.config
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2\sistema_facturacion_2019_2\bin\Debug\sistema_facturacion_2019_2.exe
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2\sistema_facturacion_2019_2\bin\Debug\sistema_facturacion_2019_2.pdb
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2\sistema_facturacion_2019_2\bin\Debug\MaterialSkin.dll
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.csprojAssemblyReference.cache
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.FrmLogin.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.Properties.Resources.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.csproj.GenerateResource.cache
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.csproj.CoreCompileInputs.cache
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.csproj.CopyComplete
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.exe
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.pdb
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.FrmPrincipal.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.FrmClientes.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.csprojAssemblyReference.cache
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.FrmAcerca.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.FrmAyuda.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.FrmClientes.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.FrmInformes.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.FrmLogin.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.FrmPrincipal.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.FrmProductos.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.FrmRoles.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.FrmSeguridad.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.Properties.Resources.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.csproj.GenerateResource.cache
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.csproj.CoreCompileInputs.cache
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.exe
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.pdb
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\bin\Debug\sistema_facturacion_2019_2.exe.config
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\bin\Debug\sistema_facturacion_2019_2.exe
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\bin\Debug\sistema_facturacion_2019_2.pdb
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\bin\Debug\MaterialSkin.dll
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.FrmCategorias.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.FrmEmpleados.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.FrmFacturas.resources
C:\Users\calypsobronte\source\repos\sistema_facturacion_2019_2_v1\sistema_facturacion_2019_2\obj\Debug\sistema_facturacion_2019_2.csproj.CopyComplete
